# SingleSystemWeiXin

./: README.md
SingleSystem/: pom.xml  settings-沈阳环境-私服加强版.xml  settings-非私服版 - 副本.xml  sso_demo.sql
SingleSystem/src/main/java/com/chujiu/aop/: RefreshPrivilegeAspect.java
SingleSystem/src/main/java/com/chujiu/core/exception/: ApplicationException.java
SingleSystem/src/main/java/com/chujiu/core/exception/cache/: ExceptionCacheLoader.java  ExceptionCodeCache.java
SingleSystem/src/main/java/com/chujiu/core/exception/handler/: ExceptionHandler.java
SingleSystem/src/main/java/com/chujiu/core/globalPathSetting/: CustomFreeMarkerView.java  StaticPathContextListener.java
SingleSystem/src/main/java/com/chujiu/core/page/: PageParameter.java
SingleSystem/src/main/java/com/chujiu/core/page/intercepts/: PageIntercepts.java
SingleSystem/src/main/java/com/chujiu/core/util/: DeportExcelDataUtil.java  FtpUtil.java  SqlTool.java
SingleSystem/src/main/java/com/chujiu/dto/: UserRoleDto.java
SingleSystem/src/main/java/com/chujiu/json/: AccessToken.java  ErrorEntity.java  ModelMsgData.java  TemplateMsg.java  WeiXinMedia.java
SingleSystem/src/main/java/com/chujiu/manager/quartz/controller/: RefreshAccessTokenTask.java  WeiXinQuartzJob.java
SingleSystem/src/main/java/com/chujiu/manager/quartz/job/: WeiXinQuartzJob.java
SingleSystem/src/main/java/com/chujiu/manager/quartz/task/: RefreshAccessTokenTask.java
SingleSystem/src/main/java/com/chujiu/manager/system/controller/: IndexController.java
SingleSystem/src/main/java/com/chujiu/manager/system/init/: WeiXinBasicInit.java
SingleSystem/src/main/java/com/chujiu/manager/user/model/: WGroup.java
SingleSystem/src/main/java/com/chujiu/manager/user/service/: GroupService.java  IGroupService.java
SingleSystem/src/main/java/com/chujiu/manager/weixin/controller/: WinXinController.java
SingleSystem/src/main/java/com/chujiu/manager/weixin/kit/: MediaKit.java  MessageKit.java  SecurityKit.java  WeiXinKit.java
SingleSystem/src/main/java/com/chujiu/model/: WeiXinContext.java  WeiXinFinalValue.java  WeiXinInitCon.java  WeiXinMenu.java
SingleSystem/src/main/java/com/chujiu/sitemesh/: ExtendHtmlTag4Sitemesh.java
SingleSystem/src/main/resources/: quartz.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml  spring.xml
SingleSystem/src/main/resources/conf/: config.properties
SingleSystem/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
SingleSystem/src/main/webapp/WEB-INF/pages/common/: template.html
SingleSystem/src/main/webapp/resource/: single_system.sql
SingleSystem/src/main/webapp/resource/js/: springSecurityAjaxHandler.js
SingleSystem/src/main/webapp/resource/js/plugins/fileinput/: fileinput.js  fileinput.min.js
SingleSystem/test/com/chujiu/manager/httpclient/: HttpClient.java
