## boneCP connection pool settings start
boneCp.driverClass=${boneCp.driverClass}
boneCp.jdbcUrl=${boneCp.jdbcUrl}
boneCp.username=${boneCp.username}
boneCp.password=${boneCp.password}
boneCp.maxConnectionsPerPartition=${boneCp.maxConnectionsPerPartition}
boneCp.minConnectionsPerPartition=${boneCp.minConnectionsPerPartition}
boneCp.partitionCount=${boneCp.partitionCount}
boneCp.acquireIncrement=${boneCp.acquireIncrement}
boneCp.statementsCacheSize=${boneCp.statementsCacheSize}
logLevel=${logLevel}
static.resource.url=${static.resource.url}

##WeiXinInitCon
appId=wx253a04de73e6b730
appsecret=b5c4976b922f976902b27bc6e77dd6d2
baseUrl=http://kingtes88.55555.io/SingleSystem/wx/
weixin_token=tianciwx